{% load comments i18n %}
<form action="{% comment_form_target %}" method="post">{% csrf_token %}
	{% for field in form %}
		{% if field.is_hidden %}
			{{ field }}
		{% else %}
			<p {% if field.errors %} class="error" {% endif %} {% ifequal field.name "honeypot" %} style="display:none;" {% endifequal %}>
			{% if field.errors %} {{ field.errors }} {% endif %}
			{{ field.label_tag }} {{ field }}
			</p>
		{% endif %}
	{% endfor %}
	<p class="submit">
		<input type="submit" name="post" class="submit-post" value="Post" />
		<input type="submit" name="preview" class="submit-preview" value="Preview" />
	</p>
</form>











{% extends "base.html" %}
{% load comments %}
{% block title %}{{ user.username }}님이 로그인 하셨습니다.{% endblock %}
{% block head %} 댓글남기기 {% endblock %}
{% block content %}

{% get_comment_list for bbsapp.list view_page.id as comment_list %}
{% for comment in comment_list %}
	<div class="comment">
		<p><b>{{ comment.user_name }}</b>의 댓글입니다 : {{ comment.comment|escape|urlizetrunc:40|linebreaks }} </p>
	</div>
{% endfor %}

{% render_comment_form for bbsapp.list view_page.id %}

{% endblock %}